???????????? ?????? ? ????? ??????? 
?????????? ???????????? ??????????? ????? ????? ?????? 
????????? ?????????? ????????? ?? ??????? 
 
??????? ______________________________________ 
              (????? ???????) 
 
 
 
 
 
???????  ?????? 
 
? _________________________________________________________________ 
                                                                         (????? ??????????/?????????) 
 
?? ????: 
 
____________________________________________________________________
 
?????????????:  ______________________________________________________ 
                              (??? ?? ???????????? ?????????????) 
?????????????:  _______________________________________________________
                             (???????????? ?????????????) 
???????? ???????: ____________________________________________________ 
                              (????????/???????) 
 
 
???????? ????????: 
____________________________________ 
  (???????? ???????, ??????, ????????, ????????) 
__________  "____" ___________ 20__ ?. 
     (??????) 
  ??????????: 
???????(??) ????? ___________ 
____________________________________ 
                           (????????, ????????) 
____________  "____" ___________ 20__ ?. 
    (??????) 
  
 
???????? ????????? ?????  _______  _________________________________________________
                                                                            (??????, ??? ?????? ???????) 
 

????? 2025



?????
    ???????????? ???? ???????????. ??????? ????????? ???????????? ?????? ? ?????????? ????????????? ??????-???????? ????????? ???????????? ??????????? ???? ???????? ????????????? ??????? ??? ????? ?????????? ? ???????? ?????????? ???????. ? ????????? ????????? ??????????? ??? ??????? ???????? ???????? ??????-????????, ??? ?????????? ???????? ?????? ?? ????????? ?? ?????? ?? ?????, ?? ?????????? ???? ?? ???????????? ????.
     ?? ????????? ????? ???-??????? ?????????? ?????? ????????? ?????????????? ????????, ??????? ?? ??????? ?????? ?? ?????????? ????????? ???????, ?????? ????? ? ???? ?? ?????????? ?????????? ? ?????? ????????? ????. ?? ?? ???? ???????? ????????????? ????????????, ??? ? ???????? ?????? ? ??????????, ????????? ??????? ?????????, ?????????? ????????? ? ???????? ?????????????? ?????????. ???????????? ???????????????? ????? ???????????? ? ?????? ?? ?????????? ?? ???????? ?????????? ????????????? ??????? ????? ? ????????. ???????????? ??????? ???????? ????????? ????????????? ??????????, ?? ???????? ??????? ?????, ??????? ????????? ?? ?????? ??????????????.
     ????????? ??????????? ???????????? ? ????? ??????? ???????? ??????? ????????? ??????, ?????????? ??????? ??????? ?? ????????? ????????? ?? ?????????????? ???????????? ?????. ? ?????????? ?? ???????? ?????????????? ?????????? ?? ???? ??????????????????????. ????? ?????, ???????? ???-????? ? ???????? ?????????? ??????? ? ???????? ?????? ? ???????? ???????? ????????????? ???????????, ???????????? ????????? ??? ????????????, ????????? ?????????? ???????? ?? ?????????? ????? ??????? ??????.
     ???? ? ???????? ???????????
     ????? ???????? ?????? ? ???????????, ?????? ? ???????? ????????????? ??????? ??? ???-????? ??????????, ??? ???????? ???????? ?????? ??????. ????? ???-??????? ???????? ????????????? ?????????? ????????? ????????? ??????, ??????????? ?????? ?????????? ?? ????? ???????????? ??????? ????????? ??? ?????? ??????? ? ????? ? ????.
     ???????? ??????? ?????????? ???????? ?????? ????? ???????? ?????????? ?????????? ??????? ? ?????????, ????????? ???????? ??????? ? ?????????? ?????????. ?? ????????? ????????? ???????? ?????????? ?? ???????? ????????? ??? ????????????. ??????????? ?????? ??????????? ??????? ???????, ??????? ?????? ????? ? ????????, ????????? ?????? ?? ?????????? ????????????? ? ?????? ????????? ???? ?? ???-????? ? ?????????? ???????.
     ??? ?????????? ???? ???? ???? ?????????? ???? ????????:
* ?????????????? ????????? ??????? ?? ????????? ??????? ??????-???????, ???'????? ? ??????????? ??????? ? ??????????. ?? ????????? ?????????, ?? ???? ????????????? ?????? ??? ??????? ?????? ?????? ?? ????????????? ?????????? ?? ???????????? ??????;
* ????????? ???? ????? ??? ?????????? ?????????? ??? ??????, ??????, ????????????, ?????????? ?? ????????. ????????? ???? ??????? ????????????? ?????????? ?????, ??????? ?????? ?? ??? ?? ?????????? ???????? ???????????????;
* ???????? ???-????, ?? ????????? ???????????? ? ??????? ????? ??????????? ??????? ???????, ??????? ????? ? ???? ?? ??????????? ?????????? ??????. ????????? ????? ??? ???? ??????????, ?????????? ??????? ?? ?????????? ??? ?????? ?????????;
* ???????? ?????????? ??????????? ????????, ??????? ??????? ???????? ?? ???????? ?? ????????. ?? ????????? ????????????, ?? ??????? ?????? ?????????, ? ??? ??????? ??????????? ???????? ?? ?? ??????? ???????????, ??? ? ??????????????.
     ??'????? ??????????? ? ???????????? ???????, ??? ????????? ?????????????? ?????? ??????? ??????? ? ??????????. ?? ?????????? ?????????? ???????, ??? ?????????? ???????????? ????????????? ???????? ?????????? ????? ???-?????????.
 	????????? ??????????? ? ?????????? ?? ????????? ??????? ???????? ??????????? ????????????, ??????? ????????? ???? ????? ?? ????????? MySQL ? ???????????? ???????? ???-??????????, ????? ?? HTML, CSS, JavaScript ?? PHP, ??? ?????????? ???????????????? ?????.
	????????? ???????????? ????????? ???????????
     ????????????? ?????????? ???? ??????????????? ???????????? ??????? ??? ??????? ?????????, ?????????? ????? ? ?????????? ????????? ???????. ?????????????? ??????? ?????????? ??? ???????? ?? ?????????? ?????????? ???????, ??????????? ??????? ???????? ????? ? ????? ? ???????? ????? ??????????????.
     ??????????? ????????? ????????????:
* Visual Studio Code - ?? ??????? ?????????? ???????? ??? ????????? ????;
* MySQL Workbench - ??? ???????????? ?? ??????????????? ???? ?????;
* ???? ?????????????: HTML ?? CSS ??? ????????? ??????????? ??????? (??????????), JavaScript - ??? ???????????? ???????????????, PHP - ??? ??????? ????? ?? ??????? ?? ?????? ? ?????;
* Git ?? GitHub - ??? ?????????? ???????? ???? ?? ??????? ????????? ??? ??? ????????; 
* XAMPP - ?? ????????? ?????? ??? ?????????? ?????? ?????.
     ????????? ??????:
* ?????? ????? - ??????? ??????????? ?????????? ???????, ????????? ???????? ??????-????????, ? ????? ????????????? ?????? ?????????? ??? ?????????? ???????;
* ???????? ???? ????? - ??????? ???? ????????? ???? ?????, ?????? ????????????, ?????????? ????? ????? ?? ????????? SQL-???????? ??? ?? ??????????; 
* ???????? ???-??????? - ??????? ????????? ??????????? ?? ????????? ??????? ?????, ???? ??????????, ???????????? ?? ??????????? ? ?????????? ??? ??????-??????????.

?????? 1. ?????? ?????

1.1 ?????????? ????????
     ???????? ????????? ??????? ?????????? ??????? ??? ?????????? ????????, ???????? ?? ???????????? ????????????. ??? ????? ???????????? ????????? ???????????? ??????? ?? ??? -????. ???? ????????? ????????? ???????????? ?????? ??????????? ?? ????????????? ??????, ??????????? ???????? ?????????? ??? ?????????? ?????? ?? ???????? ??????????? ??? ??????????? ?????????? ???????. ????????????? ??? ???????? ???????? ????????? ?????????????? ???????? ?? ??????????? ?????????? ???????????? ?????????????? ????????.
     ? ?????????? ???????????? ?????? -??????, ????????? ?????????? ?? ??????????? ?????????? ? ????? ? ???????? ???????? ???????? ??? -??????. ???????? ????????? ?? ??????????? ?????? ???????? ???????? ????? ????????????, ?????????? ?? ?????????? ?? ????. ??????? ?????, ??????????? ??????? ???????? ?? ????????? ???????, ??????????? ?????, ??????? ????????? ????? ?? ??????? ???????? ??????????? ?????????? ? ???????. ?? ?? ?????? ????????? ?????? ????????????, ??? ? ???????? ?????????? ?????????? ??? ????????????, ?? ???????? ???????????? ?? ?????????????????????? ?? ?????.
     ???????????? ????? ??????? ????? ??????? ???? ?????????? ??? ?????????? ????????. ???? ???????? ???????? ?????????? ??????, ???????????? ???????????? ???????? ?? ?????????????? ?????. ?? ????????? ??? ???????? ????? ??????? ??????? ???? ?????, ????????????? ???????? ?? ????????????? ??????. ???? ????????? ????????????? ??????? ?? ?????? ????????? ?????????  ????????????, ??? ? ???????????? ????????? ???????????, ???????? ???? ???????? ????????????.
     ???-???? ??????????? ??? ??????????, ??????? ?????? ???????????? ????????? ?????? ?? ????? ?????????? ?? ???????, ?????????? ??? ?? ?????????? ??????? ?? ?????????? ???????????. ??????? ????????? ?????? ????? ??????? ????????, ????? ???????? ???????? ??????? ???? ? ???????????? ?????????? ?????? ???????. ??????? ???????? ???? ??????? ???????? ????, ??????????? ???????????? ??? ?????????????? ???????????, ?? ????????, ??????? ??????, ????? ?? ?????????? ??????????. ?? ???????? ???????????? ?????? ?????????? ??????? ????? ?? ??????????? ?????????? ?????. 
      "?????" ????????? ???????????? ? ?????? ????????? ???????, ?? ?????????????? ? ??????????. ??? ????????? ???????????? ???? ?????? ??????? ????? ??????? ?? ??????????? ?????, ??????????, ??????? ????????, ????????, ???????? ??????? ?? ????????. ????????? ???? ??????????? ?????????? ????????? ????????? ? ???????????? ? ????????? ????????. ?? ???????? "??????? ???????" ??????????? ??????? ??????????? ??? ?????? ???????, ?????? ??????????????? ?????????? ?? ?????, ?????? ?????? ??? ??????. ?? ????????? ?????? ?????? ????????? ?????, ??????????? ??? ????????????.
     ?????????? "?????????? ???????" ??????? ?????????? ????? ?????? ?????, ??????? ????? ? ?????? ????? ? ???? ?? ????????? ????????????? ????? ???????????. ????? ?????? ?????????? ??????? ????????????? ?????????? ?? ?????????? ???? ?????? ??? ????????? ??????. ??? ????????? ???????? ??????????? "????????? ???????", ?? ???? ??????? ??????????? ??????? ????? ?????????, ????????? ???????? ????, ??????????? ??? ?????????? ?????? ???????? ??????????. ?? ?????? ????????? ?????? ?????????????? ??????? ?? ??????????? ??????? ? ????????? ? ??????????.
     ???????? "????????" ??????? ???????? ?????????? ??? ???????????? ?????????? ? ????????????? ??????, ??????????? ??????, ????? ??????, ?????????? ??????? ???????? ?? ??????????? ?????. ????? ???? ?????????? ???????? ????????? ?? ?????? ????????????? ?? ?????, ?? ????????? ??????????? ??? ?????????????? ?? ?????????.
     ??? ??????????? ?????????? ??????????? ????????????? ??????????????? ?????? ?? ?????????? ????????????. ???? ????????? ??????????????? ????????, ?????????? ?? ???????? ?????????? ??? ?????? ?? ??????, ?????????? ?????????? ???????, ??????????? ???????????? ?????. ????? ?????????????? ??????? ??????????? ??? ??????????, ????????? ?? ?????? (????????????, ?????????, ?????? ??????) ?? ?????????? ???????????? ? ???? ?????????? ???????. ?????????? ?????????? ???????? ???????????? ????????? ???????????? ??????????, ????????? ??????????????? ???????? ? ????????????? ??????? ?????. ???? ????, ??????? ?????????? ??????????? ?????????? ?????????????? ?? ???????????? ???????, ????????????? ?????? ????? ???????? ???????????? ??????? ???? ????????? ??????????, ?????????? ????? ?? ??????????? ????????.
     ????, ???????????? ???? ????????????? ??????? ??????????? ?????????? ?????????? ????????????? ??????, ????????? ?????? ?????????????? ???????? ?? ?????? ????????? ?????? ?? ?????????? ?????????? ??? ???? ????????????. ?? ?? ???? ????????? ??????????? ??????, ? ? ????????? ????????? ??????? ?????????? ?? ?????, ????????? ?????? ???????????? ?? ?????????? ???? ??????????????????????.
??? ????????? ?????????????? ????????????? ??????? ?????????? ????????? ???????? ???? ?????, ??? ????????? ????????? ?????????? ??? ??????, ??????, ??????????, ???????????? ?? ???? ???'????? ????. ???????? ???? ????? ??? ??????????? ?????????? ????????? ???????:
1. ?????????? ???????????:
* ???????? ?????????? ??? ????? ?? ??????? ?????????? ? ???? ?????;
* ???????? ?????????? ????????? ?? ???????? ??????;
* ???????? ???? ? ?????? ?????????? (????????????, ?????????, ?????????);
* ???????? ??????? ????????? ?? ?????? ??????;
* ??????????? ????????? ????????? ?? ??????? ??????;
* ???????? ?????????, ??? ???? ?????????.
2. ?????????? ????????:
* ?????????? ??????????? ?????? ?????????? ?? ??????? ??????;
* ???????? ????? ?? ?????? ???????;
* ?????? ???????????????? ?'??? ??????? ?? ??????? 3 ??????;
* ???????? ?????????? ??? ??????? ??????, ????? ???????????? ???????????.

3. ???????? ??????? ?? ????????????:
* ???????? ????????? ??????? ?? ????? ????c;
* ?????? ???????, ??? ??????????? ????????? ???????? ???????? 5 ???????;
* ?????? ????????????, ??? ????????? ?????? ?????? ??? 2 ????.
4. ?????????? ?????????:
* ???????????? ??????? ? ?????????? ???????;
* ????????? ???????? ??????? ??? ??????? ??????.
5. ?????? ?????? ???????????:
* ??????????? ????????? ?????????? ????????? ?????? ???????????????;
* ?????? ???????????, ??? ????????????? ????????? ????????? ? ??????? ???;
* ?????????? ????????? ????????? ????????? ?????????? ????????? ?? ?????? ?????????????? ?? ??????.



1.2 ???????? ?????? ????????? ???????????? ???-????? 

     ??????????? ????? ?? ?????????????? ? ????? ??????? ??????? ?? ????????????? ??????? ??????????. ????? ?????? ??? ???? ??????????, ?? ???????? ?????? ???????????? ??????? ?? ????????? ?????????? ??????. ?? ????? ??????????? ?????? ??????????? ??????? ???????, ??????????? ??????? ???????, ???????? ??????, ????????? ?????? ?? ??????????? ???? ????. ? ???? ??????? ??????????? ?????? ?????? ?? ????? ???????? ??????????, ??????????? ??????? ???????????, ????????? ???????? ???? ?? ??????????? ??????????.
     ?????????? ?????????????? ?????? ??????????, ????? ??? ???? ???????? ?????????????, ???????????? ?? ?????????. ????????????? ???? ???????? ???? ??????, ????????? ?????????? ??? ???, ?????????? ??????? ??????? ? ??????? ?? ???, ?? ?????????? ??????. ???? ????, ??? ???? ?????? ??? ?????????? ??? ????????????, ??????? ? ?????? ???????, ? ???? ????????? ??? ???????? ??????? ???????????? ? ???????, ???? ? ??????? ??? ????????? ??????????? ?????.
     ???????? ?????????? ??? ???? ?????? ???????? ??????????? ??????? ??????????, ?????????? ??????? ????????? ? ??????????? ???? ????????????. ??????????? ?????? ??????????? ???? ??????, ? ????????????? ??? ?????? ?? ???? ????????? ??????????. ?? ?????? ?????????? ????? ????????, ???????? ????????? ???????????? ?????????????? ????? ? ????????? ????????? ?? ?????. ???? ??????? ??????? ?????????? ????????? ?? ???????? ????????? ?????? ??????????????, ?????????? ?? ???????????????, ??? ? ???????????? ????????? ??????????? ? ??????????? (???. 1.1)
      ???. 1.1. Use case ????????
     Use case ???????? (???. 1.1.) ???????? ???????? ????????? ???????????? ?? ???????? ?? ????????? ??????? ????????????? ?????????? ??? ?????? ????. ???? ???????, ?? ??????????? ????? ?????? ??????????? ??????? ???????, ???????? ??????? ?????, ????????? ??????, ??????????? ???? ???????? ?????? ?? ???????? ?????? ????????????. 
     ????????????? ???? ??????????? ??? ??????????, ????????? ????? ??????, ????????? ?????????? ??? ??????, ??????? ??????? ? ??????? ?? ?????????? ????????????. ????????? ???? ????????? ?????????????? ???? ??????, ????????? ?????????? ???? ?? ???????????? ???? ???-???????? ??????????. 
     ???????, Use Case ???????? ?????????? ?????? ?????? ???????, ???????????? ?????????????? ?????? ?? ???????????? ?? ?????????? ???????????. ???? ???????? ????? ?????????, ?? ??????????? ?????? ??????????? ? ????????, ??? ???????? ???? ??????? ?????????? ?? ?? ????????????? ?????????????? ???????. ???? ??????????? ??????? ?????? ?????????? ?????? ?????????????? ???????? ?? ?????????? ????????? ???????????? ?????? ??????????.
     ??? ????????? ???????????? ????????????? ??????? ?????????? ????????? ???????? ????????? ?????? ?????????? ? ????????? ????????, ??? ?????? ???????? ?? ?? ???????????? ? ????????. ? ?????????? ???????????????? SWOT-?????? (???. 1.2) ???? ???????? ????????? ?????? ?? ?????? ??????? ???????, ? ????? ?????????? ?? ???????, ??? ?????? ????????? ??? ??? ?? ????????????. 
???. 1.2 SWOT-??????
	?? ?????? ??????????? SWOT-??????? ??? ?????????? TOWS-??????, ?? ???????? ????????? ????????? ????????? ??? ???????? ?? ???????? ?????????, ???????????? ?? ?????????.
	 ????????? S-O ?????????? ???????????? ??????? ?????? ??? ?????????? ???????????. 
	?????????? ?? ????????? W-O, ???????? ????????? ?????? ???????? ???? ?????? ???????, ???? ?? ???????? ???????????? ???????? ??????????, ???????? ????? ????? ?? ?????????? ???????. 
	????????? S-T ??????????? ?? ??????? ??????, ??????????? ??????, ????????? ??????? ??????? ?? ?????????? ??????????????????????. ?? ??????????, ?????????.
	W-T ??? ?? ???? ???????? ??????, ???????? ? ???????????? ???????????????? ?? ???????? ????????? ?????,??????????? ??????????.

1.3 ?????? ??????? ?????????? (???????-?????????? ????????????? ??????)
     
     ???????? ????????????? ??????? ??? ???-????? ?????????? ? ??????????? ??????? ? ???????? ????????, ?? ??????? ???????????? ?????? ??????????, ??? ??????????? ?????????, ???????????????? ? ???????????? ?????? ???-???????. ???????? front-end (?????????????? ?????????) ? back-end (???????? ???????) - ?? ??????? ???????, ??? ???????????? ?? ??????? ??????? ???????.
     ? ??????? ????????? ?????????? ???????????????? ??????????? HTML, CSS ?? JavaScript. ???-???????? ????????? ?? ????????? HTML (HyperText Markup Language), ???? ??????? ?????? ??? ?????????? ????????, ???? ??????? ?????, ??????????, ?????? ?? ?????. ?????????????? Cascading Style Sheets (CSS), ?? ?????? ??????? ?? ????????, ???????? ???????, ??????, ???????? ?? ???????????? ????? ?? ?????? ?????????. ???????????????, ??? ????? ??????????? ?? ????????? JavaScript, ???????? ???????????? ???????????? ? ?????? ? ????????? ????, ?????????, ??????????, ?? ???????? ????? ? ????, ??????????? ?????????? ??? ?????? ??? ?????????? ?????????? ??? ??????? ??????????, ?? ???????????????? ???????? ?????.
     ???????? ????????? ??????? ???-??????? ???????????? PHP ?? MySQL. PHP, ?? ????????? ???? ?????????????, ???????? ????????? ???? ??? ???????????, ???????? ???????, ?????????? ?????? ?????????? ?? ?????????? ???????? ?? ?????? ??????? ?? ???? ?????. ?????????? ??? ??????, ??????, ????????????, ?????????? ?? ?????? ???????????? ? ??????? ?????????? ?????? ????? MySQL. SQL-?????? ?????? ??????, ?????????? ?? ???????? ????, ?? ???????? ????????? ?????? ??????? ?? ????? ???????????? ????????? ??????????. 
     ???????? ?? ?????????? ??????????? ?? ????????? ?????????? XAMPP, ??? ???????? ?????????? ????????? ?????? ? ?????????? PHP ?? MySQL. ??????? ???????? ?????? Git ? ???????? ???????????? ? ??????? ??????????, ???????? ???? ???????? ????????? ????? ????, ????????? ??? ???????? ? ??????? ?? ???????????? ????? ???? ????????.








